#BlueJ class context
comment0.target=FichaDomino
comment0.text=\r\n\ Representa\ una\ ficha\ de\ domin\u00F3\ con\ valores\ num\u00E9ricos\ en\ sus\ lados.\ \r\n\ Tiene\ m\u00E9todos\ para\ verificar\ la\ compatibilidad\ con\ otras\ fichas.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FichaDomino()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FichaDomino\r\n
comment10.params=
comment10.target=void\ ocultar()
comment2.params=caraA\ caraB
comment2.target=FichaDomino(int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ girar()
comment5.params=cara1
comment5.target=void\ setCara1(int)
comment6.params=cara2
comment6.target=void\ setCara2(int)
comment7.params=
comment7.target=int\ getCara1()
comment8.params=
comment8.target=int\ getCara2()
comment9.params=
comment9.target=void\ mostrar()
numComments=11
