#BlueJ class context
comment0.target=Ficha
comment0.text=\r\n\ Clase\ que\ modela\ la\ ficha\ de\ domino.\r\n\ \r\n\ @author\ (Gerardo\ G.\ Vazquez)\ \r\n\ @version\ (02/10/2023)\r\n
comment1.params=caraA\ caraB
comment1.target=Ficha(int,\ int)
comment1.text=\r\n\ Constructor\ con\ parametros\ de\ la\ clase\ Ficha.\r\n
comment10.params=
comment10.target=void\ girarCaras()
comment10.text=\r\n\ Metodo\ que\ invierte\ los\ valores\ de\ la\ ficha.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Metodo\ que\ muestra\ los\ valores\ de\ la\ ficha.\r\n
comment2.params=
comment2.target=Ficha()
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Ficha.\r\n
comment3.params=
comment3.target=void\ voltear()
comment3.text=\r\n\ Metodo\ que\ voltea\ la\ ficha(no\ se\ vea)\r\n
comment4.params=
comment4.target=void\ mostrar()
comment4.text=\r\n\ Metodo\ que\ muestra\ la\ ficha.\r\n
comment5.params=cara1
comment5.target=void\ setCara1(int)
comment6.params=cara2
comment6.target=void\ setCara2(int)
comment7.params=
comment7.target=int\ getCara1()
comment8.params=
comment8.target=int\ getCara2()
comment9.params=
comment9.target=boolean\ isVisible()
numComments=12
