#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OneArmedDomino\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Juego()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OneArmedDomino\r\n
comment2.params=
comment2.target=int\ cantidadJugadores()
comment3.params=
comment3.target=void\ inicializarJuego()
comment4.params=
comment4.target=Jugador\ jugadorInicial()
comment5.params=fichas
comment5.target=int\ sumaPuntosFichas(java.util.ArrayList)
comment6.params=
comment6.target=int\ getTurno()
comment7.params=
comment7.target=Jugador[]\ getJugadores()
numComments=8
