#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Clase\ que\ representa\ el\ jugador\ del\ juego.\r\n\ \r\n\ @author\ (Gerardo\ G.\ Vazquez)\ \r\n\ @version\ (02/10/2023)\r\n
comment1.params=nombre
comment1.target=Jugador(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ jugador.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Metodo\ que\ regresa\ el\ nombre\ del\ jugador.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getMano()
comment3.text=\r\n\ Metodo\ que\ regresa\ la\ mano\ del\ jugador.\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ metodo\ que\ regresa\ si\ el\ Array\ mano\ esta\ vacio.\r\n
comment5.params=ficha
comment5.target=void\ recibirFicha(Ficha)
comment5.text=\r\n\ Metodo\ que\ recibe\ las\ fichas\ para\ el\ jugador.\r\n
comment6.params=
comment6.target=void\ reiniciarMano()
comment6.text=\r\n\ Metodo\ que\ reinicia\ mano.\r\n
comment7.params=
comment7.target=void\ mostrarMano()
comment7.text=\r\n\ Metodo\ que\ muestra\ la\ mano\ del\ jugador.\r\n
comment8.params=
comment8.target=int\ calcularPuntuacion()
comment8.text=\r\n\ Metodo\ que\ calcula\ la\ suma\ de\ los\ puntos\ de\ sus\ fichas.\r\n
numComments=9
