#BlueJ class context
comment0.target=Monto
comment0.text=\r\n\ Representa\ el\ conjunto\ de\ fichas\ de\ domin\u00F3\ que\ no\ est\u00E1n\ en\ juego\ inicialmente.\ \r\n\ Los\ jugadores\ pueden\ tomar\ fichas\ de\ aqu\u00ED\ en\ su\ turno\ si\ no\ tienen\ una\ jugada\ v\u00E1lida.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Monto()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FichaLibre\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getMonto()
comment3.params=numeroJugadores
comment3.target=void\ llenar(int)
comment4.params=
comment4.target=void\ mostrarFichas()
comment5.params=
comment5.target=FichaDomino\ tomarFicha()
comment6.params=
comment6.target=void\ barajar()
comment7.params=
comment7.target=boolean\ estaVacio()
numComments=8
