#BlueJ package file
dependency1.from=Jugador
dependency1.to=Ficha
dependency1.type=UsesDependency
dependency2.from=BoneYard
dependency2.to=Ficha
dependency2.type=UsesDependency
dependency3.from=BoneYard
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=OneArmed
dependency4.to=BoneYard
dependency4.type=UsesDependency
dependency5.from=OneArmed
dependency5.to=Ficha
dependency5.type=UsesDependency
dependency6.from=OneArmed
dependency6.to=Jugador
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-11
editor.fx.0.y=72
objectbench.height=84
objectbench.width=373
package.divider.horizontal=0.6000631313131313
package.divider.vertical=0.803082191780822
package.editor.height=355
package.editor.width=501
package.editor.x=785
package.editor.y=100
package.frame.height=567
package.frame.width=668
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoneYard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=10
target2.height=70
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=280
target3.height=70
target3.name=OneArmed
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=90
target4.height=70
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=200
