#BlueJ package file
dependency1.from=Monto
dependency1.to=FichaDomino
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=Jugador
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=FichaDomino
dependency11.type=UsesDependency
dependency2.from=Tablero
dependency2.to=FichaDomino
dependency2.type=UsesDependency
dependency3.from=Jugador
dependency3.to=FichaDomino
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Monto
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Juego
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Jugador
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Tablero
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Monto
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=2
editor.fx.0.y=79
objectbench.height=90
objectbench.width=421
package.divider.horizontal=0.6000560538116592
package.divider.vertical=0.7997553017944535
package.editor.height=386
package.editor.width=595
package.editor.x=780
package.editor.y=72
package.frame.height=590
package.frame.width=748
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=240
target2.height=70
target2.name=Monto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=110
target3.height=70
target3.name=Juego
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=30
target3.y=210
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=270
target5.height=70
target5.name=FichaDomino
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=90
