#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Representa\ el\ tablero\ de\ juego\ donde\ se\ colocan\ las\ fichas\ de\ domin\u00F3.\ \r\n\ Lleva\ un\ registro\ de\ las\ fichas\ jugadas\ y\ valida\ si\ una\ ficha\ se\ puede\ colocar\ en\ el\ tablero.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tablero()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\r\n
comment2.params=ficha
comment2.target=boolean\ movimientoValido(FichaDomino)
comment3.params=ficha
comment3.target=void\ colocarFicha(FichaDomino)
numComments=4
